server {
    listen 80;
    server_name 84.201.178.60 localhost 127.0.0.1;
    server_tokens off;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}
